services:
- docker
env:
  global:
  - secure: ceA78nXO08JjvuIFsWWA6uT43/kInXKM/3RFOM1NOlFGME5AVAVaS6y3sPvZ6DWSGDZhYF3PycU0DY5fTuj5NcxgLUtFuY1iRAEvhYFZpm6y+8p0ZUOMZt1ixkQ+1C8ef7+ay+Bro942aLH2Fc9KvFvihrHl7jg+dNbMtDghUfp74+CflCaybD+EAI6DNQn0RpsPp+9J4W75juPQNCxmFmt30SFA/52xjcPrcpzZrTalqPzVA6m3iEODkczsXmKhDRPvuMyoWe3s5jEDwyu3RZM3DVH6EsqOsN+1aDvG89X50oU9gX6zWiwQlxTEmTquGyglRGLr1D5X/eOF0UkB81VzZBsaYYs4XeJC3Xo9tBPbM1OibW3uKP8J+JMhKJio9pdR3TM3RU6CNdw7VJcgPu6TmKI1VZTwmLR9dtP7a8O11L1WQyt4eUZH5edLfHUEpV0GxGv1PCNMw/hhlj0upG7KbCnmJdj/ZzazH+vNbrisBpoA7BZveFBa/uo87kzNawaRUOAXWBOSW6Cw5NBGB7evuWt1HG8RJ5Gs3Qn4RA9NYNAxJyuyZH3SVPvPju4jC3lhP1i/rEWoVoWYoMW47Ks3ixFfnj/WpeWpCJB/djUr07JwqTAcV3Mru2vlX649rV/gEDFfsVdjoF1kz/2JNESGRcAecpMUj3KRsiF3Sbo=
  - secure: D3hHg7rcMf/KVMhN9DG2GDJ6RX2LSsq/xjD3xW7W7vlfkLliwqGGVibS3b1hm8JkL79y6XDxQN2H7f6wpF1QMszOkGcznpGHISavo19A82VidFjLO0Y6XdcMYyWcuSzm67+OyRwY6nfBGdEsS+bsqb6+zqTQs0LyXdiQYcEvfr06qZrd3FDex5naFGvdq9P+FK8p1iv/pKf+AvQ2ebhghKsyR26vwiHItvYPxE5i4sNesX1iVBC06thqD7m/55QjGiCpZ5QNcViOdzyh3k0aW4T7+EMSAQGOFddfXw3EnlBvhT1ki3AYdWVvSCtMa5EoKHywRHIaHldQ3mpsiV4QPdNCYA7vm4ZzUPnNcuJeRAn56d6e7gkmOEYQ3MURobQ0BLmNTtjoT7eyzPadsQVUGNGmbJO21jWpMANeIT+FpiL0uM2KiVCLNUCUjVHXLnhU+oBAiic4CYlcbV/JRoI6DVMdqIGzTQH628tKSsg71yQD5QhpVE11Kpvn9XUas0p4CPsAUCc6bkZaF5XFktoLvsSMTsQNpWLPxqoZjPUB1GTA/SYZetkgm/S6h8+BVspEujVA4nxG+fvaPIb+0CjjwkkofYJJyJm5SmXJQDmu/BjsQBja8Tg1qlkvhHMubz5Q4YJi/Hldq1Meei1lY3DZEtaz9UUOqx9mh/g3gdVGi8I=
script:
- docker build -t opennode/waldur-homeport .
after_script:
- docker images
before_deploy:
- docker login -u "$REGISTRY_USER" -p "$REGISTRY_PASS"
deploy:
  provider: script
  script: docker push "opennode/waldur-homeport:latest"
  on:
    branch: master
